# DH.MySql

./: .gitignore  DH.MySql.slnx  Readme.MD
.github/skills/dh-mysql-timeout-pool-diagnosis/: SKILL.md
.github/skills/dh-mysql-timeout-pool-diagnosis/references/: dh-mysql-timeout-checklist.md
.github/workflows/: publish-beta.yml  publish.yml
Benchmark/: Benchmark.csproj  DriverBenchmark.cs  FeatureBenchmark.cs  Program.cs
DH.MySql/: Authentication.cs  DH.MySql.csproj  MySqlBulkCopy.cs  MySqlClientFactory.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlConnectionStringBuilder.cs  MySqlDataAdapter.cs  MySqlDataReader.cs  MySqlDataSource.cs  MySqlException.cs  MySqlParameter.cs  MySqlPool.cs  ReadBuffer.cs  ReservedWords.txt  SchemaProvider.cs  SqlClient.cs
DH.MySql.EntityFramework/: DH.MySql.EntityFramework.csproj
DH.MySql.EntityFrameworkCore/: DH.MySql.EntityFrameworkCore.csproj
DH.MySql/Binlog/: BinlogClient.cs
DH.MySql/Common/: BinaryHelper.cs  ConnectAttributes.cs  ConnectionHealth.cs  DBCmd.cs  DatabaseType.cs  MySqlCharSet.cs  MySqlFieldCodec.cs  MySqlGeometry.cs  WebAuthnHandler.cs
DH.MySql/Messages/: QueryResult.cs
Doc/: 性能测试报告.md  架构设计.md  竞品分析报告.md  迁移指南_MySqlConnector.md  迁移指南_MySqlData.md  需求文档.md
Test/: Program.cs  Test.csproj
UnitTest/: AuthenticationTests.cs  ConnectionHealthTests.cs  ConnectionLifecycleTests.cs  ConnectionPoolParameterTests.cs  ConnectionTestKit.cs  DataAdapterIntegrationTests.cs  DataTypeRoundTripTests.cs  DbBatchIntegrationTests.cs  ExtendedSchemaTests.cs  MySqlBatchTests.cs  MySqlBulkCopyTests.cs  MySqlCommandTimeoutTests.cs  MySqlConnectionStringBuilderTests.cs  MySqlConnectionTests.cs  MySqlDataAdapterTests.cs  MySqlDataReaderTests.cs  MySqlExceptionTests.cs  MySqlFieldCodecTests.cs  MySqlParameterCollectionTests.cs  MySqlPoolReliabilityTests.cs  MySqlPoolTests.cs  ParameterizedQueryTests.cs  SchemaProviderTests.cs  SqlClientExtendedTests.cs  SqlClientTests.cs  StoredProcedureTests.cs  UnitTest.csproj
UnitTest.EntityFramework/: UnitTest.EntityFramework.csproj
UnitTest.EntityFrameworkCore/: UnitTest.EntityFrameworkCore.csproj
