<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/instructions/xcode.instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="Benchmark/Benchmark.csproj" />
  <Project Path="DH.MySql.EntityFramework/DH.MySql.EntityFramework.csproj" />
  <Project Path="DH.MySql.EntityFrameworkCore/DH.MySql.EntityFrameworkCore.csproj" />
  <Project Path="DH.MySql/DH.MySql.csproj" />
  <Project Path="Test/Test.csproj" />
  <Project Path="UnitTest.EntityFramework/UnitTest.EntityFramework.csproj" />
  <Project Path="UnitTest.EntityFrameworkCore/UnitTest.EntityFrameworkCore.csproj" />
  <Project Path="UnitTest/UnitTest.csproj" />
</Solution>
