<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>NewLife.MySql</AssemblyName>
    <AssemblyTitle>沛柯智能MySQL驱动</AssemblyTitle>
    <Description>基于DH框架的纯国产高性能MySQL驱动，零第三方依赖，管道化批量执行领先竞品2~3倍，全链路真异步，MIT协议商用无忧</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.22</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591;NU5104;NU1505;NETSDK1138;CS7035</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DH.MySql</PackageId>
    <Authors>$(Company)</Authors>
    <MaintainerEmail>berin@peksmart.net</MaintainerEmail>
    <PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
    <PackageIcon>DH.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeiKeSmart/Pek.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>湖北登灏科技有限公司;DH组件;DH;MySql;MySQL;ADO.NET;国产;高性能;批量;管道化;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>
      正式版
      完整ADO.NET实现，支持MySqlConnection/Command/DataReader/Parameter/Transaction全套组件；
      支持SSL/TLS安全连接、参数化查询、事务自动回滚、多语句多结果集；
      支持.NET 6.0+ DbBatch批量命令与真管道化执行，大幅提升批量性能；
      支持MySQL服务端预编译语句与二进制参数绑定；
      支持GetSchema元数据查询、MySqlDataAdapter、存储过程参数；
      支持ChangeDatabase/SetDatabaseAsync、连接心跳检测、读取超时控制；
      支持MySQL Binlog订阅与事件解析；
      全面异步化，所有核心操作支持异步方法与CancellationToken；
      新增EF Core Provider与EF6适配层；
      兼容OceanBase和TiDB数据库自动识别；
      使用缓冲区与SpanReader优化协议解析，减少GC；
      修复密码登录、类型转换、Bit解析等问题；
      支持.NET Framework 4.5至.NET 10全版本，零第三方依赖
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCore" Version="4.22.2026.506-beta0855" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="NewLife" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReservedWords.txt">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\DH.png" Link="DH.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
